<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Esensors-Websensor-XML" priority="1">
    <check id="ping" meta="ping"/>
    <create id="{66B3E376-2E83-4A8A-8A3A-516B661A3483}" kind="exexml" displayname="Temperature">
      <createdata>
        <intervalgroup>
          0
        </intervalgroup>
        <interval>
          <cell col="0">
            30
          </cell>
          <cell col="1">
            30 seconds
          </cell>
        </interval>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          1
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          <cell col="0">
            esensors-websensor-prtg.exe
          </cell>
          <cell col="1">
            esensors-websensor-prtg.exe
          </cell>
        </exefile>
        <exefilelabel>
          esensors-websensor-prtg.exe
        </exefilelabel>
        <exeparams>
          --host %host --sensor temperature
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismax>
                <cell col="1">
                  1
                </cell>
              </axismax>
              <axismin>
                <cell col="1">
                  1
                </cell>
              </axismin>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                C
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmaxerror>
                <cell col="1">
                  1
                </cell>
              </limitmaxerror>
              <limitmaxwarning>
                <cell col="1">
                  1
                </cell>
              </limitmaxwarning>
              <limitminerror>
                <cell col="1">
                  1
                </cell>
              </limitminerror>
              <limitminwarning>
                <cell col="1">
                  1
                </cell>
              </limitminwarning>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Temperature
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <ref100percent>
                <cell col="1">
                  1
                </cell>
              </ref100percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemax>
                <cell col="1">
                  1
                </cell>
              </spikemax>
              <spikemin>
                <cell col="1">
                  1
                </cell>
              </spikemin>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                <cell col="1">
                  None
                </cell>
              </valuelookup>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{845DD16F-8AA9-4570-B087-1352D2E8C775}" kind="exexml" displayname="Humidity">
      <createdata>
        <intervalgroup>
          0
        </intervalgroup>
        <interval>
          <cell col="0">
            30
          </cell>
          <cell col="1">
            30 seconds
          </cell>
        </interval>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          1
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          <cell col="0">
            esensors-websensor-prtg.exe
          </cell>
          <cell col="1">
            esensors-websensor-prtg.exe
          </cell>
        </exefile>
        <exefilelabel>
          esensors-websensor-prtg.exe
        </exefilelabel>
        <exeparams>
          --host %host --sensor humidity
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Humidity
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{47EE868B-444C-41ED-A133-CB7EA850AFF6}" kind="exexml" displayname="Illumination">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          30
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          <cell col="0">
            esensors-websensor-prtg.exe
          </cell>
          <cell col="1">
            esensors-websensor-prtg.exe
          </cell>
        </exefile>
        <exefilelabel>
          esensors-websensor-prtg.exe
        </exefilelabel>
        <exeparams>
          --host %host --sensor illumination
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Illumination
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{BF810DEB-ABAF-4BC5-82CD-1E421A839697}" kind="exexml" displayname="Voltage">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          40
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          <cell col="0">
            esensors-websensor-prtg.exe
          </cell>
          <cell col="1">
            esensors-websensor-prtg.exe
          </cell>
        </exefile>
        <exefilelabel>
          esensors-websensor-prtg.exe
        </exefilelabel>
        <exeparams>
          --host %host --sensor voltage
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Voltage
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{66F7B14C-55AB-4759-B693-AE01C2BC7BBA}" kind="exexml" displayname="Thermistor">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          50
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          <cell col="0">
            esensors-websensor-prtg.exe
          </cell>
          <cell col="1">
            esensors-websensor-prtg.exe
          </cell>
        </exefile>
        <exefilelabel>
          esensors-websensor-prtg.exe
        </exefilelabel>
        <exeparams>
          --host %host --sensor thermistor
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                1
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Thermistor
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{7E7D92C1-78C5-4A90-9410-E7BE5470321D}" kind="exexml" displayname="Contact">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          60
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          <cell col="0">
            esensors-websensor-prtg.exe
          </cell>
          <cell col="1">
            esensors-websensor-prtg.exe
          </cell>
        </exefile>
        <exefilelabel>
          esensors-websensor-prtg.exe
        </exefilelabel>
        <exeparams>
          --host %host --sensor contact
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Contact
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{57869D68-34A4-408F-B6A2-A081CDF8E68F}" kind="exexml" displayname="Flood">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          70
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          <cell col="0">
            esensors-websensor-prtg.exe
          </cell>
          <cell col="1">
            esensors-websensor-prtg.exe
          </cell>
        </exefile>
        <exefilelabel>
          esensors-websensor-prtg.exe
        </exefilelabel>
        <exeparams>
          --host %host --sensor flood
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                #
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Flood
              </name>
              <namereadonly>
                0
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
